INSTANCE=hrdb4
RPS=Y
SSL=N
WEB_UID=4044
WEB_GID=4044
DOMAIN=hr
AUTH_DOMAIN=pshr
SERVER_NAME=hrdb4-web.pshr.umbc.edu
PSSERVERS=hrdb4-app1.pshr.umbc.edu:9000,hrdb4-app2.pshr.umbc.edu:9000
SHIB_ENTITY_ID=https://hrdev-web.pshr.umbc.edu/shibboleth
SHIB_SP_CERT=sp-cert.pem
SHIB_SP_KEY=sp-key.pem
WEB_PROFILE=DEV
WL_JAVA_OPTIONS_LINUX="-server -Xms512m -Xmx512m -Dlog4j2.formatMsgNoLookups=true -Dlog4j2.formatMsgNoLookups=true -Djava.security.egd=file:/dev/./urandom -Dtuxedo.jolt.LLEDeprecationWarnLevel=NONE -Dtoplink.xml.platform=oracle.toplink.platform.xml.jaxp.JAXPPlatform -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -Djdk.tls.ephemeralDHKeySize=2048 -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2"
WL_STOP_PARMS="-Dlog4j2.formatMsgNoLookups=true -Djava.security.egd=file:/dev/./urandom"
LANDING_PAGE=psc/ps/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL
WEBSERVNUM=1
WL_SESSION_TIMEOUT_SECS=7200
APACHE_LOG_LEVEL=warn
